
#server.port=${PORT:8081}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=library
spring.datasource.password=library

spring.data.rest.base-path=/api


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

okta.oauth2.client-id=0oa8twrx4txExa2ky5d7
okta.oauth2.issuer=https://dev-15777272.okta.com/oauth2/default